spring.datasource.url = jdbc:mysql://${DATABASE_URL:localhost}:3306/cryptoTradingPlatformDB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = [your MySQL username]
spring.datasource.password = [your MySQL password]
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwtSecret=SecretKey
jwtExpirationM=60